<html>

<head>
    <meta name="viewport" content="widih=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stales.css">
</head>

<body>
    <header class="head">
        <a href="#главная_страница"><img src="logo.png" alt=""></a>
        <p>8-912-485-54-77</p>
    </header>
    <div class="main">
        
        <nav class="menu">
            <ul>
                <a href="#personality"><li>Личность</li></a>
                <a href="#appellations"><li>Названия</li></a>
                <a href="#quotes"><li>Цитаты </li></a>
                <a href="#trivia"><li>Мелочи </li></a>
                <a href="#gallery"><li>Гелерея </li></a>
            </ul>
        </nav>
        <section class="content ">
            <!-- основная информация -->
            <h1>Эдагава Конан</h1>
            <aside class="text">
                
                <p><img src="Conan_Edogawa_Profile.png" alt="" class="img_text">Конан Эдогава (江戸川 コナン)
                    — псевдоним, используемый <a href="https://www.detectiveconanworld.com/wiki/Shinichi_Kudo">Шиничи
                        Кудо</a> в его
                    уменьшенной форме. Шиничи принял вид своего шести- или семилетнего ребенка после того, как
                    подвергся вaоздействию прототипа яда под названием <a
                        href="https://www.detectiveconanworld.com/wiki/APTX_4869">APTX 4869</a> , который его
                    заставили проглотить двое мужчин в черном, которые, как позже выяснилось, были членами <a
                        href="https://www.detectiveconanworld.com/wiki/Black_Organization">Черной организации</a>.
                    [4]Яд состарил все тело Шиничи, за исключением его нервной системы, и поэтому у него все еще
                    есть личность, воспоминания и невероятные дедуктивные способности его подросткового «я». Цель
                    Конана - выследить Черную организацию и арестовать ее за преступления, а также найти противоядие
                    от APTX 4869. Для этого он планирует прославить неудачливого детектива Когоро Моури в надежде
                    привлечь внимание к делам, связанным с Черной. Организация.</p>
                <p>Конан часто рассматривается фанатами как отдельный персонаж от Шиничи и часто рассматривается как
                    главный герой сериала, в то время как Шиничи рассматривается как повторяющийся персонаж. Он стал
                    популярной фигурой в Японии и даже неоднократно появлялся в различных аниме-сериалах (т.е. в
                    основном эпизодические роли), а также в других средствах массовой информации.</p>
            </aside>
            <!-- личность -->
            <aside id="personality" class="text">
                <h3>Личность</h3>
                <p>В роли Конана Шиничи пытается вести себя как ребенок. Он называет Ран «Ран-ничан» («нии -чан »
                    означает старшую сестру, обычное прозвище, которое японские дети дают подросткам и молодым
                    людям, на которых они равняются), а Шиничи называет «Шиничи-ниичан» ( нии-чан означает «старшая
                    сестра»). старший брат). Он также называет Когоро «Одзи-сан» или «Окчан» (оба означают «дядя»),
                    хотя он также делает это как Шиничи. Как Шиничи, он обычно называет Конана «Конан-кун» или
                    «Ребенок в очках». Шиничи полностью относится к Конану как к отдельному человеку, думая,
                    например, «обратно превратиться в Конана».</p>
                <p><img src="Ran_telling_Conan_she_likes_Shinichi.jpg" alt="" class="img_text">Конан остается очень
                    близким к Рану, который, в свою очередь, очень его защищает. Однако,
                    поскольку Ран не знает о своей истинной личности, Конан часто оказывается с ней в неловких
                    ситуациях, например, когда она призналась ему в своих чувствах к Шиничи и когда она заставила
                    его купаться с ней в горячем источнике.</p>
                <p>Интеллект Конана остается нетронутым, хотя он превратился в ребенка. Как Шиничи, его дедуктивные
                    способности принесли ему прозвища « Хейсэй Холмс» и «Спаситель японской полиции». Конан обладает
                    необычайно широкими знаниями по многим предметам и мелочам, которые помогают ему раскрывать дела
                    и избегать сложных ситуаций. Конан пытается говорить по-детски, когда имеет дело со взрослыми,
                    но часто увязает в текущем деле и начинает говорить как взрослый, обращаясь к сложным темам и
                    используя рассуждения, слишком сложные для нормального ребенка. Когда это происходит, он часто
                    пытается выдать это за «что-то, что [он] слышал по телевизору» или «обученное дядей
                    Когоро/профессором Агасой/Шиничи-ниичаном». Так же,и футбол, поэтому, если его вызывают за то,
                    что он слишком подробно рассказывает о какой-либо теме, он пытается избежать подозрений, говоря,
                    что это то, о чем ему рассказал Шиничи. Хотя по мере развития сериала окружающие его взрослые
                    стали больше привыкать к тому, что он «довольно умен для ребенка», из-за чего он ведет себя с
                    ними больше как он сам, он все еще пытается сойти за нормального ребенка.</p>
                <p><img src="1200px-The_Scarlet_Return-Shuichi_and_Conan.jpg" alt="" class="img_text">Единственные
                    полицейские, с которыми Конан может говорить профессионально, — это сотрудники ФБР ,
                    особенно Джоди Старлинг , Шуичи Акаи , Джеймс Блэк и инспектор полиции Нагано Кансуке Ямато ,
                    все из которых подозревают, что Конан — нечто большее, чем кажется на первый взгляд.</p>
                <p>Конан имеет тенденцию вести себя больше как сам с Детективами , даже до такой степени, что они
                    находят странным, когда он ведет себя как ребенок со взрослыми. Он часто будет играть в такие
                    игры, как бейсбол, с Детективами, но он слишком привык к футболу, чтобы хорошо играть, и даже
                    инстинктивно использует футбольные приемы, такие как удары ногами, в играх, которые этого не
                    требуют. Поскольку он не знаком с популярными играми и телешоу и плохо разбирается в видеоиграх,
                    Гента и другие склонны считать его тупицей. Это так сильно раздражает Конана, что он будет
                    тайком смотреть телевизор в гостиной после того, как Когоро и Ран лягут спать, чтобы больше
                    «попрактиковаться».</p>
                <p>Хотя он считает, что преступники должны быть наказаны, он также, кажется, готов дать
                    преступникам, которые пытались убить из-за недоразумений и потерпели неудачу, второй шанс и
                    отпустить их с крючка.</p>
                <p>После того, как ему однажды не удалось остановить преступника от самоубийства, он начал
                    верить, что сыщик, который загнал убийцу в угол и просто дал ему убить себя, ничем не лучше
                    убийцы, и поэтому старается сделать все, чтобы остановить это. Иногда, когда ему не удается
                    спасти убийцу, это преследует его. Поначалу он черств и бесчувственен: в деле об убийстве на
                    вилле The Bandage Man, когда преступник угрожает покончить жизнь самоубийством, Шиничи называет
                    свой блеф, прямо сказав ему сделать это. Однако вскоре после этого Шиничи страдает из-за своего
                    собственного Норбери с делом об убийстве «Лунной сонаты», во время которого преступник совершает
                    самоубийство, потому что Шиничи опознал их, не думая заранее о том, как преступник может
                    отреагировать. Следующие два случая были, преступник, планирующий покончить жизнь самоубийством,
                    чтобы Шиничи удалил смертоносные инструменты, прежде чем противостоять им, и разместил офицеров
                    по периметру, чтобы преступник не прыгнул соответственно - и в каждом случае Шиничи преследует
                    смерть преступника в деле Лунная соната, достаточно, чтобы огрызнуться на Хаттори за то, что он
                    небрежно предположил, что, возможно, было бы лучше, если бы они позволили виновнику дня убить
                    себя, заявив, что детектив, который позволяет это, «не лучше, чем сам убийца». Дело детектива
                    Ноктюрн завершает эту арку развития, когда Шиничи сопровождает убийцу-самоубийцу и подружится с
                    ним, чтобы сформировать эмоциональную связь и убедить их не убивать себя. достаточно, чтобы
                    огрызнуться на Хаттори за то, что он небрежно предположил, что, возможно, было бы лучше, если бы
                    они позволили виновнику дня убить себя, заявив, что детектив, который позволяет это, «не лучше,
                    чем сам убийца». Дело детектива Ноктюрн завершает эту арку развития, когда Шиничи сопровождает
                    убийцу-самоубийцу и подружится с ним, чтобы сформировать эмоциональную связь и убедить их не
                    убивать себя. достаточно, чтобы огрызнуться на Хаттори за то, что он небрежно предположил, что,
                    возможно, было бы лучше, если бы они позволили виновнику дня убить себя, заявив, что детектив,
                    который позволяет это, «не лучше, чем сам убийца». Дело детектива Ноктюрн завершает эту арку
                    развития, когда Шиничи сопровождает убийцу-самоубийцу и подружится с ним, чтобы сформировать
                    эмоциональную связь и убедить их не убивать себя.</p>
                <p>Однако врожденная характеристика, которая у него есть и, вероятно, была у Шиничи, может быть
                    связана с тем, что он был детективом. Всякий раз, когда он слышит крик или видит преступника, он
                    немедленно и без колебаний инстинктивно бежит на звук или преступника.</p>
                <p>Если он с другим взрослым или детективом, он, скорее всего, будет перед двумя людьми, бегущими на
                    звук. Если сам или с каким-то другим не детективом, он все равно побежит на звук. Будь то жертва
                    или виновник, он будет одним из первых 2-х человек.</p>
                <p>Если речь идет о жертве и в присутствии другого детектива или офицера, он может немного
                    отступить, но без колебаний проверит жертву, ищет улики или преследует виновных.</p>
                <p>И хотя это, возможно, было несколько навязано, Шиничи/Конан перестает быть таким же ищущим
                    внимания, как в своем первоначальном теле. Тонко, но во время истории «3 K's of Osaka» Конан /
                    Шиничи не хотел расследовать дело, потому что его футбольный кумир был подозреваемым (и позже
                    было подтверждено, что он является настоящим виновником). После этого он перестал так думать,
                    решив, что даже если его друзья, семья или кто-то из близких кого-то из них является
                    подозреваемым, он будет считать этого человека подозреваемым, пока не будет доказано обратное
                    (например, отец Генты является возможным подозреваемым в «Преступнике»). отец Генты» или Ран в
                    «Кайто Кид и румяная русалка»). Что касается его отношения к таинственной и опасной Черной
                    организации (БО), Шиничи изначально и высокомерно полагал, что сможет легко их уничтожить.
                    принимая лишь минимальные меры предосторожности для обеспечения безопасности себя и других.
                    Например, когда в арке «Воссоединение с Черной организацией» подозревали члена BO, Конан пытался
                    защитить Хайбару от признания, просто надев на нее очки; к сожалению, был член BO (Писко),
                    который сразу понял, что Хайбара был уменьшенным Шихо Мияно, и раскрыл бы ее личность, если бы
                    он не был убит Гином. Это могло закончиться большей трагедией, поскольку Гин был очень близок к
                    тому, чтобы убить Хайбару. Этот инцидент стал серьезным тревожным звонком для молодого
                    детектива, что организацию не так легко разрушить, как он думал, и что, если он совершит ошибку,
                    он или его близкие могут умереть. И хотя у Шиничи/Конана все еще есть немного безрассудная
                    сторона, теперь он просит помощи, когда имеет дело с БО.</p>
            </aside>
            <!-- Названия -->
            <aside id="appellations" class="text table_box">
                <h3>Названия</h3>
                <table class="table">
                    <tr>
                        <th>Картина</th>
                        <th>Имя</th>
                        <th>То, что они называют Конаном</th>
                        <th>Как их называет Конан</th>
                    </tr>
                    <tr>
                        <td><img src="Shinichi_Kudo.jpg" alt="" class="img_tabel"></td>
                        <td><a href="https://www.detectiveconanworld.com/wiki/Shinichi_Kudo">Шиничи Кудо</a></td>
                        <td>
                            <p>Конан-кун </p><br>
                            <p>Кид в Очковой </p><br>
                            <p>Оре (в мыслях)</p><br>
                        </td>
                        <td>
                            <p>Шиничи-ниичан </p><br>
                            <p>Оре (в мыслях)</p><br>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Ran_Mouri.jpg" alt="" class="img_tabel"></td>
                        <td><a href="https://www.detectiveconanworld.com/wiki/Ran_Mouri">Ран Мори</a></td>
                        <td>
                            <p>Конан-кун </p><br>
                            <p>Эдогава Конан </p><br>
                            <p> Мой парень (один раз) </p><br>

                        </td>
                        <td>
                            <p>Ран-нечан </p><br>
                            <p>Ран (в мыслях и случайно)</p><br>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Kogoro_Mouri.jpg" alt="" class="img_tabel"></td>
                        <td><a href="https://www.detectiveconanworld.com/wiki/Kogoro_Mouri">Когоро Мори</a></td>
                        <td>
                            <p>Паршивец (Гаки/кодзо) </p><br>
                            <p>Конан (редко) </p><br>
                            <p>Нахлебник </p><br>
                            <p>Конан-кун (редко) </p><br>
                            <p>Четырехглазый сквирт </p><br>
                            <p>Великий Милосердный Бог Конан-сама (один раз) </p>

                        </td>
                        <td>
                            <p>Дядя Когоро</p><br>
                            <p>Мори Когоро </p><br>
                            <p>Дядя Мори</p>

                        </td>
                    </tr>
                </table>
            </aside>
            <!-- Цитаты -->
            <aside id="quotes" class="text">
                <h3>Цитаты</h3>
                <ol>
                    <li>
                        <blockquote>
                            <div>
                                <p>Конан Эдогава, детектив!</p>
                            </div>
                            <div>—<cite> Одна из крылатых фраз Конана.</cite></div>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <div>
                                <p>Всегда есть только одна правда!</p>
                            </div>
                            <div>—<cite>Одна из крылатых фраз Конана.</cite></div>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <div>
                                <p>Открывается только одна истина, внешность ребенка, мозги взрослого, я великий
                                    сыщик Конан!</p>
                            </div>
                            <div>—<cite>Одна из крылатых фраз Конана, которая появляется в начале каждой
                                    серии.</cite></div>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <div>
                                <p>Даже если я меньше, у меня все равно мозг великого сыщика, всегда есть только
                                    одна правда!</p>
                            </div>
                            <div>—<cite>Одна из крылатых фраз Конана, которая появляется во вступлении к каждому
                                    фильму.</cite></div>
                        </blockquote>
                    </li>
                </ol>
            </aside>
            <!-- Мелочи -->
            <aside id="trivia" class="text">
                <h3>Мелочи</h3>
                <dl>
                    <ul>
                        <li>
                            <p>Плохое пение Конана стало шуткой после того, как аниме начало выходить в эфир, потому
                                что
                                актриса озвучивания Конана Минами Такаяма - известная певица. В 15 томе манги сама
                                Такаяма похищена, и Конан, похожий на нее, пытается занять ее место на концерте.
                                Однако,
                                несмотря на похожие голоса, они звучат совершенно по-разному, когда дело доходит до
                                пения.</p>
                        </li>
                        <li>
                            <p>Плохое пение Конана стало шуткой после того, как аниме начало выходить в эфир, потому
                                что
                                актриса озвучивания Конана Минами Такаяма - известная певица. В 15 томе манги сама
                                Такаяма похищена, и Конан, похожий на нее, пытается занять ее место на концерте.
                                Однако,
                                несмотря на похожие голоса, они звучат совершенно по-разному, когда дело доходит до
                                пения. </p>
                        </li>
                        <li>
                            <p>Обои для мобильного телефона Конана - Когоро изменил их, когда был пьян </p>
                        </li>
                        <li>
                            <p>У него есть два мобильных телефона: один он использует как Конан, а другой - как
                                Шиничи.
                                Он также показан с использованием различных мобильных телефонов на протяжении всего
                                сериала. </p>
                        </li>
                        <li>
                            <p>Конан часто использует выражение «А-ле-ле?» когда он пытается указать на подсказку,
                                что
                                обычно говорят японские школьники. Это выражение даже сказал Когоро из-за
                                раздражения на
                                Конана (прямо перед тем, как Конан усыпил его). Привычка Конана вести себя
                                несовершеннолетним, чтобы скрыть свои настоящие способности, также вызывает гнев
                                Детективов. </p>
                        </li>
                        <li>
                            <p>У Конана/Шиничи и Ран одна и та же группа крови, как упоминалось в эпизоде ​​​189.
                            </p>
                        </li>
                        <li>
                            <p>В Службе доставки Акако Сагуру Хакуба получает прядь волос Кайто Кида и проводит ее
                                генетическое сканирование, определяя, что Кид - мужчина от пятнадцати до семнадцати
                                лет
                                с IQ выше среднего. Затем он сверяет эту информацию с базой данных токийских
                                подростков
                                и составляет список возможных детей Кайто, в верхней части которого было имя Кайто
                                Куроба . Тем не менее, интересно узнать, попал ли в список Сагуру Шиничи, еще один
                                шестнадцатилетний житель Токио с похожим телосложением и интеллектом выше среднего,
                                но
                                поиск включал только подростков с группой крови B, и на самом деле никогда не
                                указывалось, какая именно. У Шиничи есть (хотя Когоро Моури упоминает, что Конан ).
                                Группа B не является распространенной группой крови, так что вполне возможно, что
                                это
                                группа Шиничи. </p>
                        </li>
                        <li>
                            <p>Любимый напиток Конана/Шинчи - кофе со льдом, как показано в Эпизоде ​​814, Эпизоде
                                ​​919
                                и т. д. Любимый напиток Шиничи показан в фильме " Люпен III против детектива Конана:
                                Фильм" , когда Дайсуке говорит, что он не единственный, кто пьет кофе со льдом на
                                протяжении всей игры . год. Лимонный пирог не считается фаворитом Шиничи в
                                «Воспоминаниях о первой любви» , потому что женщина Асами Учида, чьей первой любовью
                                был
                                Шиничи, рассказала об этом Ран, и ее специальностью в прошлом была выпечка того же
                                самого лимонного пирога, который она, наконец, усовершенствовала, поэтому Шиничи
                                скажет
                                ей, что пирог был вкусным. Если Гошо Аояма не сказал иного, лимонный пирог не может
                                быть
                                любимым Шиничи, и он был поднят только в этом случае. </p>
                        </li>
                        <li>
                            <p>Всякий раз, когда речь идет о особо сложном деле, Шиничи/Конан жонглирует футбольным
                                мячом, чтобы лучше думать. В сценах, где его нет, он часто держит подбородок большим
                                и
                                указательным пальцами. </p>
                        </li>
                        <li>
                            <p>Конан / Шиничи не знает, что по иронии судьбы из-за того, что он хранил секреты от
                                Рана,
                                он потенциально заблокировал себя от возможности узнать о столкновении Ран с Черной
                                организацией, потому что у нее нет причин рассказывать «Конану» о них. . Шиничи /
                                Конан
                                понятия не имеет, что Ран столкнулся с Вермутом и спас Хайбару от нее, даже через
                                500+
                                глав после того, как это произошло. Тот факт, что сама Хайбара заинтересована в том,
                                чтобы не дать Рану ничего общего с Черной организацией, только усиливает это,
                                поскольку
                                она намеренно солгала Конану / Шиничи о том, кто спас ее той ночью. Ран, не зная
                                личности Конана, также не позволяет им доверять друг другу или объединять
                                информацию,
                                которую они могут иметь в других областях, и, таким образом, может увеличить время,
                                необходимое для выявления важных осознаний. </p>
                        </li>
                        <li>
                            <p>В файле 1045 выясняется, что у Конана и Юми есть номера телефонов друг друга. </p>
                        </li>
                        <li>
                            <p>В файле 900 выясняется, что у Конана и Мивако Сато есть номера телефонов друг друга.
                            </p>
                        </li>
                        <li>
                            <p>Согласно Гошо в Super Digest Book 90+, время от времени Конан носит джемпер с буквой
                                «К»,
                                на которой написано «Карл Гельмутт». </p>
                        </li>
                        <li>
                            <p>Куда бы ни пошел Конан, он не может никуда пойти, не наткнувшись на убийство или
                                какое-нибудь другое преступление. Абажур через некоторое время от любого из
                                полицейских,
                                дежурящих в этом районе, и от некоторых персонажей: </p>
                        </li>
                    </ul>
                    <dd>
                        <ul>
                            <li>
                                <p>Мегуре, в частности, начинает задаваться вопросом, является ли Когоро Ангелом
                                    Смерти,
                                    позже, более точно перенося свои шутливые подозрения на самого Конана, как
                                    показано в
                                    Эпизоде ​​​​549. </p>
                            </li>
                            <li>
                                <p>во время The Final Screening Murder Case (глава манги 222 / эпизод аниме 138),
                                    где
                                    мальчики-детективы смотрят фильмы в кинотеатре, и Ай говорит Конану, что он
                                    должен
                                    расслабиться и насладиться «детскими каникулами». Когда кого-то убивают в
                                    глубине
                                    театра, Ай замечает: «Кажется, у тебя никогда нет времени на отпуск». </p>
                            </li>
                            <li>
                                <p>В эпизоде ​​​​141 Хейдзи говорит о Конане: «Каждый раз, когда я вижу этого парня,
                                    происходит случай» ... примерно за тридцать секунд до того, как раздается крик и
                                    обнаруживается тело. </p>
                            </li>
                            <li>
                                <p>В файле 1088 Хейджи сказал, что уровень его Мрачного Жнеца, который вовлекает его
                                    в дела,
                                    не так высок, как у Конана. </p>
                            </li>
                            <li>
                                <p>А во время «Тайны в Netcase» (файл 311–313/эпизоды 246–247), где
                                    мальчики-детективы, Ран
                                    и Соноко независимо оказываются на одном и том же пляже, Соноко говорит о
                                    Конане:
                                    «Причина, по которой мы не взяли его, заключалась в том, что всегда бывают
                                    случаи, когда
                                    он рядом!" </p>
                            </li>
                            <li>
                                <p>Позже в том же эпизоде ​​Хайбара узнает, где находятся Конан и другие после того,
                                    как они
                                    поздно вернулись в свой отель (обнаружив убийство, пока ее не было), спрашивая
                                    персонал
                                    отеля, расследуется ли поблизости убийство. </p>
                            </li>
                            <li>
                                <p>В начале первого файла дела о бумажном самолетике Конан замечает, что он,
                                    кажется, все
                                    время сталкивается с делами. Он впервые заметил это, а это более 600 глав манги.
                                </p>
                            </li>
                            <li>
                                <p>За исключением того, что в самой первой главе всей манги он говорит Рану, что
                                    убийства
                                    «происходят постоянно», что означает, что столкновение с большим количеством
                                    убийств для
                                    него нормально. Количество случаев, должно быть, увеличилось еще больше, чтобы
                                    он
                                    заметил, что что-то не так. </p>
                            </li>
                            <li>
                                <p>В Zero Tea Time File 52 Амуро думал о Конане, когда он думал, что что-то плохое
                                    случается, куда бы вы ни пошли, как Мрачный Жнец, когда Сакурако Ёнехара
                                    говорила о
                                    мрачном жнеце, когда она сказала, что чувствует себя так, как будто она
                                    проклята, потому
                                    что есть дела, и полицейские расследования происходят в места она работает
                                    домработницей. </p>
                            </li>
                        </ul>
                    </dd>
                    <ul>
                        <li>
                            <p>В эпизоде ​​​​681 выясняется, что у Конана есть номер телефона детектива Чибы. </p>
                        </li>
                        <li>
                            <p>В фильме 7 он почти как Минамото-но Ёсицунэ , главный герой книги Гикеики. </p>
                        </li>
                    </ul>
                </dl>
            </aside>
            <!-- Галерея -->
            <aside id="gallery" class="text">
                <h3>Галерея</h3>
                <div class="gallery">
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="235.jpg" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="Ran_Mouri.jpg" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="Kogoro_Mouri.jpg" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="Shinichi_Kudo.jpg" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="logo.png" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="Conan_Edogawa_Profile.png" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="Ran_telling_Conan_she_likes_Shinichi.jpg" alt="">
                        </label>
                    </div>
                    <div class="gl_element">
                        <label for="" class="button_gallery">
                            <input type="button" value="">
                            <img src="1200px-The_Scarlet_Return-Shuichi_and_Conan.jpg" alt="">
                        </label>
                    </div>
                </div>
            </aside>
        </section>

    </div>
    <footer>
        <p>Черная Организация 2022</p>
    </footer>
    <div class="up_button"></div>


    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>